<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dev Awesome</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/x-icon" href="http://mumuki.io/favicon.ico">

    <style>
      body {
        font-family:"Lato", "Helvetica Neue", Arial, sans-serif;
        background-color: #FAFAFA;
      }
      pre {
        margin: 5px;
        padding: 15px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .dev-awesome-icons {
        padding: 15px;
      }
      .dev-awesome-icons-item,
      .dev-awesome-icons-item i {
        cursor: pointer;
        white-space: nowrap;
        line-height: 2em;
      }
      .dev-awesome-icons-item:hover {
        color: #3c90be;
      }
      .dev-awesome-icons-item i {
        width: 32px;
        display: inline-block;
        text-align: center;
      }
      .dev-awesome-icons-item:hover i {
        transform: scale(1.5);
      }

      <%= styles %>
    </style>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </head>
  <body class="container">

    <header>
      <h1>DevAwesome</h1>
      <div class="github-buttons">
        <a class="github-button" href="https://github.com/mumuki" data-style="mega" aria-label="Follow @mumuki on GitHub">Follow @mumuki</a>
        <a class="github-button" href="https://github.com/mumuki/dev-awesome/fork" data-icon="octicon-repo-forked" data-style="mega" aria-label="Fork mumuki/dev-awesome on GitHub">Fork</a>
        <a class="github-button" href="https://github.com/mumuki/dev-awesome" data-icon="octicon-star" data-style="mega" aria-label="Star mumuki/dev-awesome on GitHub">Star</a>
      </div>
    </header>
    <hr>

    <h2>Usage</h2>
    <hr>
    <pre><code class="html">&lt;i class=&quot;da <%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

    <h2>Icons</h2>
    <hr>
    <div class="row dev-awesome-icons" id="dev-awesome-icons">
      <%for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) {%>
      <%  var glyph = glyphs[glyphIdx]%>
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="<%= glyph %>">
            <i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i>
            <%= classPrefix %><%= glyph %>
          </div>
      <%}%>
    </div>

    <footer>
      Powered by: Mumuki
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('dev-awesome-icons').onclick = function(e) {
          e = e || window.event;
          var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
          document.getElementById('name').innerHTML = name;
        }
      });
    </script>
  </body>
</html>
