<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dev Awesome</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/x-icon" href="http://mumuki.io/favicon.ico">

    <style>
      body {
        font-family:"Lato", "Helvetica Neue", Arial, sans-serif;
        background-color: #FAFAFA;
      }
      pre {
        margin: 5px;
        padding: 15px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .dev-awesome-icons {
        padding: 15px;
      }
      .dev-awesome-icons-item,
      .dev-awesome-icons-item i {
        cursor: pointer;
        white-space: nowrap;
        line-height: 2em;
      }
      .dev-awesome-icons-item:hover {
        color: #3c90be;
      }
      .dev-awesome-icons-item i {
        width: 32px;
        display: inline-block;
        text-align: center;
      }
      .dev-awesome-icons-item:hover i {
        transform: scale(1.5);
      }

      
@font-face {
  font-family:"dev-awesome";
  src:url("dist/fonts/dev-awesome.eot?08ba7a9bf90cd40b90fd516d808e2364");
  src:url("dist/fonts/dev-awesome.eot?#iefix") format("embedded-opentype"),
		url("dist/fonts/dev-awesome.woff2?08ba7a9bf90cd40b90fd516d808e2364") format("woff2"),
		url("dist/fonts/dev-awesome.woff?08ba7a9bf90cd40b90fd516d808e2364") format("woff"),
		url("dist/fonts/dev-awesome.ttf?08ba7a9bf90cd40b90fd516d808e2364") format("truetype"),
		url("dist/fonts/dev-awesome.svg?08ba7a9bf90cd40b90fd516d808e2364#dev-awesome") format("svg");
  font-weight:normal;
  font-style:normal;
}

.da {
  
  font-family:"dev-awesome";
  
  display:inline-block;
  font-weight:normal;
  font-style:normal;
  speak:none;
  text-decoration:inherit;
  text-transform:none;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


/* Icons */


.da-c:before {
  content:"\f101";
}


.da-cpp:before {
  content:"\f102";
}


.da-css:before {
  content:"\f103";
}


.da-elixir:before {
  content:"\f104";
}


.da-gobstones:before {
  content:"\f105";
}


.da-haskell:before {
  content:"\f106";
}


.da-html:before {
  content:"\f107";
}


.da-java:before {
  content:"\f108";
}


.da-javascript:before {
  content:"\f109";
}


.da-mongodb:before {
  content:"\f10a";
}


.da-mumuki-circle:before {
  content:"\f10b";
}


.da-mumuki:before {
  content:"\f10c";
}


.da-prolog:before {
  content:"\f10d";
}


.da-python:before {
  content:"\f10e";
}


.da-qsim:before {
  content:"\f10f";
}


.da-ruby:before {
  content:"\f110";
}


.da-text:before {
  content:"\f111";
}


.da-wollok:before {
  content:"\f112";
}

    </style>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </head>
  <body class="container">

    <header>
      <h1>DevAwesome</h1>
      <div class="github-buttons">
        <a class="github-button" href="https://github.com/mumuki" data-style="mega" aria-label="Follow @mumuki on GitHub">Follow @mumuki</a>
        <a class="github-button" href="https://github.com/mumuki/dev-awesome/fork" data-icon="octicon-repo-forked" data-style="mega" aria-label="Fork mumuki/dev-awesome on GitHub">Fork</a>
        <a class="github-button" href="https://github.com/mumuki/dev-awesome" data-icon="octicon-star" data-style="mega" aria-label="Star mumuki/dev-awesome on GitHub">Star</a>
      </div>
    </header>
    <hr>

    <h2>Usage</h2>
    <hr>
    <pre><code class="html">&lt;i class=&quot;da da-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

    <h2>Icons</h2>
    <hr>
    <div class="row dev-awesome-icons" id="dev-awesome-icons">
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="c">
            <i class="da da-c"></i>
            da-c
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="cpp">
            <i class="da da-cpp"></i>
            da-cpp
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="css">
            <i class="da da-css"></i>
            da-css
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="elixir">
            <i class="da da-elixir"></i>
            da-elixir
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="gobstones">
            <i class="da da-gobstones"></i>
            da-gobstones
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="haskell">
            <i class="da da-haskell"></i>
            da-haskell
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="html">
            <i class="da da-html"></i>
            da-html
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="java">
            <i class="da da-java"></i>
            da-java
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="javascript">
            <i class="da da-javascript"></i>
            da-javascript
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="mongodb">
            <i class="da da-mongodb"></i>
            da-mongodb
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="mumuki-circle">
            <i class="da da-mumuki-circle"></i>
            da-mumuki-circle
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="mumuki">
            <i class="da da-mumuki"></i>
            da-mumuki
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="prolog">
            <i class="da da-prolog"></i>
            da-prolog
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="python">
            <i class="da da-python"></i>
            da-python
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="qsim">
            <i class="da da-qsim"></i>
            da-qsim
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="ruby">
            <i class="da da-ruby"></i>
            da-ruby
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="text">
            <i class="da da-text"></i>
            da-text
          </div>
      
      
          <div class="ol-lg-2 col-md-3 col-sm-4 dev-awesome-icons-item" data-name="wollok">
            <i class="da da-wollok"></i>
            da-wollok
          </div>
      
    </div>

    <footer>
      Powered by: Mumuki
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('dev-awesome-icons').onclick = function(e) {
          e = e || window.event;
          var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
          document.getElementById('name').innerHTML = name;
        }
      });
    </script>
  </body>
</html>
